<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>工作人员登录</title>

    <link rel="stylesheet" type="text/css" href="layui/css/layui.css">

    <script src="layui/layui.js"></script>
    <script src="js/common.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.6.7/vue.min.js"></script>

    <style>
        .top{
            width: 100%;
            height: 60px;
            background-color: rgb(29, 42, 66);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .box{
            margin: 100px auto;
            width: 400px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box-inp{
            margin-top: 50px;
            width: 90%;
            display: flex;
            flex-direction: column;
        }
    </style>

</head>
<body>

<div id="app">
    <div class="top">
        <div style="display: flex; flex-direction: row; justify-content: space-between; width: 95%">
            <h2 style="color: white">维修管理平台</h2>

            <div style="display: flex; flex-direction: row;">
                <div style="width: 50px; height: 50px;" @click="type = !type"></div>
                <h2 style="color: white" @click="toIndex">返回首页</h2>
            </div>
        </div>
    </div>

    <div class="box layui-form">
        <h1>{{type ? '工作人员登录' : '管理员登录'}}</h1>
        <div class="box-inp">
            <input style=" height: 40px" type="text" name="workNumber" class="layui-input" placeholder="请输入工号">
            <input style=" height: 40px; margin-top: 20px" name="password" type="password" class="layui-input" placeholder="请输入密码">
            <input style=" height: 40px; margin-top: 20px" class="layui-btn" type="button" lay-submit value="登录">
        </div>
    </div>
</div>

<script type="text/javascript">

    var vue = new Vue({
        el: "#app",
        data:{
            type: true
        },
        methods:{
            toIndex:function () {
                window.location.href = "index1.html"
            }
        }
    })
    layui.use(['form'], function () {
        var form = layui.form;

        form.on('submit', function (data) {
            var field = data.field;

            console.log(vue.type)
            if(vue.type){
                // 维修员登录
                $.post("api/emp/login", field, function (r) {
                    if (r.code === 0){
                        window.location.href = "toEmp/empMain";
                    }else{
                        layer.msg(r.msg, {icon: 2})
                    }
                });
            }else{
                // 管理员登录
                $.post("api/admin/login", field, function (r) {
                    if (r.code === 0){
                        window.location.href = "toAdmin/adminMain";
                    }else{
                        layer.msg(r.msg, {icon: 2})
                    }
                });
            }



        });
    });

</script>

</body>
</html>